services:
  voicevox:
    image: voicevox/voicevox_engine:cpu-ubuntu20.04-latest
    container_name: voicevox-engine
    ports:
      - "800:50021"
    tty: true
    volumes:
      - /data/voicevox:/data
    profiles:
      - voice

  clawdbot-gateway:
    image: clawdbot:latest
    build:
      context: /data/clawdbot/repo
    restart: unless-stopped
    environment:
      HOME: /home/node
      NODE_ENV: production
      TERM: xterm-256color
      CLAWDBOT_GATEWAY_TOKEN: public_demo_key
      CLAWDBOT_GATEWAY_BIND: lan
      GOG_KEYRING_PASSWORD: public_demo_key
      XDG_CONFIG_HOME: /home/node/.clawdbot
      PATH: /home/linuxbrew/.linuxbrew/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
    volumes:
      - /data/clawdbot/config:/home/node/.clawdbot
      - /data/clawdbot/workspace:/home/node/clawd
    ports:
      - "127.0.0.1:28789:18789"
    command:
      - node
      - dist/index.js
      - gateway
      - --bind
      - lan
      - --allow-unconfigured

  napcat:
    image: mlikiowa/napcat-docker:latest
    container_name: napcat
    restart: always
    ports:
      - "3000:3000"
      - "3001:3001"
      - "6099:6099"
    environment:
      - NAPCAT_UID=0
      - NAPCAT_GID=0
      - NAPCAT_WEBUI_TOKEN=public_demo_key
    volumes:
      - /data/napcat:/app/.config/QQ
