server {
    listen 80;
    server_name tts.nux.de5.net;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name tts.nux.de5.net;

    ssl_certificate     /etc/nginx/ssl/nux.de5.net.pem;
    ssl_certificate_key /etc/nginx/ssl/nux.de5.net.key;
    
    ssl_protocols TLSv1.2 TLSv1.3;

    client_max_body_size 20M;

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}